In [83]:
import pandas as pd
import warnings
import matplotlib.pyplot as plt
%matplotlib inline
import mglearn
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler  
from sklearn.neural_network import MLPClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.manifold import TSNE
from sklearn.linear_model import LinearRegression
from sklearn.neural_network import MLPClassifier
from sklearn.decomposition import PCA
from sklearn import metrics
import datetime
from alpha_vantage.timeseries import TimeSeries
from pprint import pprint
import ta
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.linear_model import Lasso
import warnings
from operator import itemgetter 
from sklearn.tree import DecisionTreeClassifier

In [84]:
df = pd.read_csv("/Users/rhonanbennett/Desktop/2/Uni/CBS/Business Analyticis /Others/AirBnb/listings.csv")
df = pd.DataFrame(df)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28418 entries, 0 to 28417
Data columns (total 16 columns):
id                                28418 non-null int64
name                              28358 non-null object
host_id                           28418 non-null int64
host_name                         28408 non-null object
neighbourhood_group               0 non-null float64
neighbourhood                     28418 non-null object
latitude                          28418 non-null float64
longitude                         28418 non-null float64
room_type                         28418 non-null object
price                             28418 non-null int64
minimum_nights                    28418 non-null int64
number_of_reviews                 28418 non-null int64
last_review                       23768 non-null object
reviews_per_month                 23768 non-null float64
calculated_host_listings_count    28418 non-null int64
availability_365                  28418 non-null int64
dtypes: float64(4), int64(7), object(5)
memory usage: 3.5+ MB

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,6983,Copenhagen 'N Livin',16774,Simon,NaN,Nrrebro,55.68798,12.54571,Private room,373,2,168,2019-07-19,1.32,1,0
1,26057,Lovely house - most attractive area,109777,Kari,NaN,Indre By,55.69163,12.57459,Entire home/apt,2397,3,50,2019-12-14,0.66,1,333
2,26473,City Centre Townhouse Sleeps 1-12 persons,112210,Oliver,NaN,Indre By,55.67590,12.57698,Entire home/apt,3103,3,292,2020-02-21,2.56,2,81
3,29118,Best Location in Cool Istedgade,125230,Nana,NaN,Vesterbro-Kongens Enghave,55.67069,12.55430,Entire home/apt,801,7,22,2019-08-02,0.19,1,26
4,29618,Artsy and familyfriendly home in lovely Copenh...,127577,Simon And Anna,NaN,sterbro,55.69375,12.56945,Entire home/apt,862,7,90,2017-06-03,0.77,1,0

In [85]:
# removing the irrelevant columns
cols_to_drop = ["id","name","host_id", "host_name", "neighbourhood_group", 
               "minimum_nights", "number_of_reviews", "last_review", "reviews_per_month",
               "calculated_host_listings_count", "availability_365"]
df = df.drop(columns=cols_to_drop,axis=1)

df.head()

               neighbourhood  latitude  longitude        room_type  price
0                    Nrrebro  55.68798   12.54571     Private room    373
1                   Indre By  55.69163   12.57459  Entire home/apt   2397
2                   Indre By  55.67590   12.57698  Entire home/apt   3103
3  Vesterbro-Kongens Enghave  55.67069   12.55430  Entire home/apt    801
4                    sterbro  55.69375   12.56945  Entire home/apt    862

In [86]:
deep_df = df.copy(deep = True)

In [87]:
numerical_columns = [col for col in df.columns if (df[col].dtype=='int64' or df[col].dtype=='float64') 
                     and col != 'Exited']

df[numerical_columns].describe().loc[['min','max', 'mean','50%'],:]

       latitude  longitude         price
min   55.615930  12.452090       0.00000
max   55.733710  12.639800  149453.00000
mean  55.680777  12.557817     855.38736
50%   55.682300  12.554550     703.00000

In [88]:
df[df['price'] == df['price'].min()]

                   neighbourhood  latitude  longitude        room_type  price
13801  Vesterbro-Kongens Enghave  55.67082   12.54052  Entire home/apt      0
15222                      Valby  55.66609   12.50310  Entire home/apt      0
15436                   Indre By  55.67819   12.58269  Entire home/apt      0

In [89]:
df_new = df.drop(index=[13801, 15222, 15436])

In [90]:
df_new[numerical_columns].describe().loc[['min','max', 'mean','50%'],:]

       latitude  longitude         price
min   55.615930  12.452090      68.00000
max   55.733710  12.639800  149453.00000
mean  55.680778  12.557819     855.47767
50%   55.682300  12.554550     703.00000

In [91]:
df_new[df_new['price'] == df_new['price'].min()]

                   neighbourhood  latitude  longitude        room_type  price
1720   Vesterbro-Kongens Enghave  55.66777   12.55378  Entire home/apt     68
9093   Vesterbro-Kongens Enghave  55.67247   12.54990     Private room     68
10043                  Amager st  55.65681   12.63357  Entire home/apt     68
17916  Vesterbro-Kongens Enghave  55.65456   12.55275  Entire home/apt     68

In [92]:
df_new[df_new['price'] == df_new['price'].max()]

      neighbourhood  latitude  longitude        room_type   price
26085     Amager st  55.66418   12.62204  Entire home/apt  149453

In [93]:
df_new.to_csv("Clean_Airbnb_data_for_visual.csv")

In [97]:
df = pd.get_dummies(df)
df.head()

,latitude,longitude,price,neighbourhood_Amager Vest,neighbourhood_Amager st,neighbourhood_Bispebjerg,neighbourhood_Brnshj-Husum,neighbourhood_Frederiksberg,neighbourhood_Indre By,neighbourhood_Nrrebro,neighbourhood_Valby,neighbourhood_Vanlse,neighbourhood_Vesterbro-Kongens Enghave,neighbourhood_sterbro,room_type_Entire home/apt,room_type_Hotel room,room_type_Private room,room_type_Shared room
0,55.68798,12.54571,373,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,55.69163,12.57459,2397,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
2,55.67590,12.57698,3103,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
3,55.67069,12.55430,801,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
4,55.69375,12.56945,862,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0

In [98]:
df_clean.to_csv("new.csv")

In [130]:
df_new = df = pd.read_csv('new.csv', index_col = 0)
df_new.info()
df_new.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28415 entries, 0 to 28417
Data columns (total 18 columns):
latitude                                   28415 non-null float64
longitude                                  28415 non-null float64
price                                      28415 non-null int64
neighbourhood_Amager Vest                  28415 non-null int64
neighbourhood_Amager st                    28415 non-null int64
neighbourhood_Bispebjerg                   28415 non-null int64
neighbourhood_Brnshj-Husum                 28415 non-null int64
neighbourhood_Frederiksberg                28415 non-null int64
neighbourhood_Indre By                     28415 non-null int64
neighbourhood_Nrrebro                      28415 non-null int64
neighbourhood_Valby                        28415 non-null int64
neighbourhood_Vanlse                       28415 non-null int64
neighbourhood_Vesterbro-Kongens Enghave    28415 non-null int64
neighbourhood_sterbro                      28415 non-null int64
room_type_Entire home/apt                  28415 non-null int64
room_type_Hotel room                       28415 non-null int64
room_type_Private room                     28415 non-null int64
room_type_Shared room                      28415 non-null int64
dtypes: float64(2), int64(16)
memory usage: 4.1 MB

,latitude,longitude,price,neighbourhood_Amager Vest,neighbourhood_Amager st,neighbourhood_Bispebjerg,neighbourhood_Brnshj-Husum,neighbourhood_Frederiksberg,neighbourhood_Indre By,neighbourhood_Nrrebro,neighbourhood_Valby,neighbourhood_Vanlse,neighbourhood_Vesterbro-Kongens Enghave,neighbourhood_sterbro,room_type_Entire home/apt,room_type_Hotel room,room_type_Private room,room_type_Shared room
0,55.68798,12.54571,373,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,55.69163,12.57459,2397,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
2,55.67590,12.57698,3103,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
3,55.67069,12.55430,801,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
4,55.69375,12.56945,862,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0

In [131]:
feat = df_new.drop(columns=['price'],axis=1)
label = df_new["price"]

cols_to_drop = ["latitude", "longitude", "neighbourhood_Amager Vest", "neighbourhood_Amager st", "neighbourhood_Bispebjerg",
               "neighbourhood_Brnshj-Husum", "neighbourhood_Frederiksberg", "neighbourhood_Indre By",
               "neighbourhood_Nrrebro", "neighbourhood_Valby","neighbourhood_Vanlse", "neighbourhood_Vesterbro-Kongens Enghave",
               "neighbourhood_sterbro", "room_type_Shared room"]
df = df.drop(columns=cols_to_drop,axis=1)

df.head()

,price,room_type_Entire home/apt,room_type_Hotel room,room_type_Private room
0,373,0,0,1
1,2397,1,0,0
2,3103,1,0,0
3,801,1,0,0
4,862,1,0,0

In [132]:
X_train, X_test, y_train, y_test = train_test_split(feat, label, test_size=0.3)

In [133]:
from sklearn.preprocessing import MinMaxScaler
sc_x = MinMaxScaler()
X_train = sc_x.fit_transform(X_train)
X_test = sc_x.fit_transform(X_test)

print (X_train.shape)
print (X_test.shape)

(19890, 17)
(8525, 17)

In [134]:
training_accuracy = dict()
test_accuracy = dict()

max_depth_settings = range(1,30) 

for max_depth in max_depth_settings:
    key = str(max_depth)
    tree = DecisionTreeClassifier(random_state=0, max_depth=max_depth)
    tree.fit(X_train, y_train)
    
    value = tree.score(X_train, y_train)
    training_accuracy[key] = value
    
    value = tree.score(X_test, y_test)
    test_accuracy[key] = value
    
print ("Test  Train  Max_Depth")
for key in sorted(test_accuracy, key=test_accuracy.get, reverse=True):
    print ("{:.4f}, {:.4f}, {}"
          .format(test_accuracy[key], training_accuracy[key], key))

Test  Train  Max_Depth
0.0579, 0.0648, 6
0.0551, 0.0705, 7
0.0548, 0.0600, 5
0.0528, 0.0791, 8
0.0510, 0.0903, 9
0.0489, 0.0541, 4
0.0486, 0.0502, 2
0.0483, 0.1055, 10
0.0482, 0.0511, 3
0.0466, 0.1241, 11
0.0455, 0.0458, 1
0.0435, 0.1501, 12
0.0406, 0.1829, 13
0.0389, 0.2638, 15
0.0379, 0.2200, 14
0.0343, 0.3133, 16
0.0332, 0.3630, 17
0.0300, 0.4180, 18
0.0286, 0.4734, 19
0.0286, 0.5304, 20
0.0265, 0.6427, 22
0.0264, 0.5876, 21
0.0253, 0.6930, 23
0.0244, 0.7414, 24
0.0239, 0.7847, 25
0.0223, 0.8594, 27
0.0218, 0.8249, 26
0.0212, 0.8901, 28
0.0208, 0.9157, 29

In [135]:
training_accuracy_ran = dict()
test_accuracy_ran = dict()

max_features_settings = range(1,30) 

for max_features in max_features_settings:
    key = str(max_features)
    ran_forest_ran = RandomForestClassifier(n_estimators=max_features, random_state=0)
    ran_forest_ran.fit(X_train, y_train)
    
    value = ran_forest_ran.score(X_train, y_train)
    training_accuracy_ran[key] = value
    
    value = ran_forest_ran.score(X_test, y_test)
    test_accuracy_ran[key] = value
    
print ("Test  Train  Max_features")
for key in sorted(test_accuracy_ran, key=test_accuracy_ran.get, reverse=True):
    print ("{:.4f}, {:.4f}, {}"
          .format(test_accuracy_ran[key], training_accuracy_ran[key], key))

Test  Train  Max_features
0.0250, 0.9975, 24
0.0248, 0.9979, 26
0.0248, 0.9981, 27
0.0248, 0.9978, 28
0.0246, 0.9972, 23
0.0246, 0.9977, 25
0.0246, 0.9981, 29
0.0243, 0.9967, 21
0.0242, 0.9908, 14
0.0240, 0.9964, 20
0.0240, 0.9971, 22
0.0239, 0.9895, 13
0.0237, 0.9924, 15
0.0237, 0.9951, 18
0.0237, 0.9956, 19
0.0236, 0.9936, 16
0.0235, 0.6415, 2
0.0231, 0.9829, 11
0.0231, 0.9866, 12
0.0231, 0.9944, 17
0.0230, 0.9768, 10
0.0224, 0.6387, 1
0.0222, 0.7696, 3
0.0216, 0.9701, 9
0.0206, 0.9595, 8
0.0201, 0.9480, 7
0.0198, 0.8962, 5
0.0197, 0.8500, 4
0.0197, 0.9261, 6

In [61]:
training_accuracy_clf = dict()
test_accuracy_clf = dict()

i_settings = range(1,30) 

for i in i_settings:
    key = str(max_features)
    clf = KNeighborsClassifier(n_neighbors=i)
    clf.fit(X_train, y_train)
    
    value = clf.score(X_train, y_train)
    training_accuracy_clf[key] = value
    
    value = clf.score(X_test, y_test)
    test_accuracy_clf[key] = value
    
print ("Test  Train  Max_features")
for key in sorted(test_accuracy_clf, key=test_accuracy_clf.get, reverse=True):
    print ("{:.4f}, {:.4f}, {}"
          .format(test_accuracy_clf[key], training_accuracy_clf[key], key))

Test  Train  Max_features
0.0380, 0.1109, 29

In [62]:
thisdict = {}
for i in range(1,21):
    clf = KNeighborsClassifier(n_neighbors=i)
    clf.fit (X_train, y_train)
    trainScore = clf.score(X_train, y_train)
    testScore = clf.score(X_test, y_test)
    thisdict[i] = trainScore, testScore, clf.weights
print (thisdict)

{1: (0.9986425339366516, 0.02439882697947214, 'uniform'), 2: (0.5107591754650578, 0.026041055718475075, 'uniform'), 3: (0.35525389643036703, 0.023343108504398826, 'uniform'), 4: (0.2829059829059829, 0.02217008797653959, 'uniform'), 5: (0.23800904977375564, 0.02217008797653959, 'uniform'), 6: (0.2126194067370538, 0.02463343108504399, 'uniform'), 7: (0.19371543489190549, 0.02557184750733138, 'uniform'), 8: (0.18195072900955253, 0.026392961876832845, 'uniform'), 9: (0.17320261437908496, 0.02592375366568915, 'uniform'), 10: (0.16676721970839617, 0.02909090909090909, 'uniform'), 11: (0.1602312719959779, 0.029560117302052786, 'uniform'), 12: (0.15455002513826044, 0.03202346041055718, 'uniform'), 13: (0.14766214177978884, 0.03202346041055718, 'uniform'), 14: (0.14534942182001007, 0.03249266862170088, 'uniform'), 15: (0.13886375062845652, 0.03413489736070381, 'uniform'), 16: (0.13574660633484162, 0.03366568914956012, 'uniform'), 17: (0.13237807943690297, 0.03612903225806452, 'uniform'), 18: (0.13021618903971846, 0.03718475073313783, 'uniform'), 19: (0.12669683257918551, 0.03624633431085044, 'uniform'), 20: (0.12508798391151332, 0.03695014662756598, 'uniform')}

In [136]:
clf2 = KNeighborsClassifier(n_neighbors=1)
clf2.fit (X_train, y_train)
print (clf2)

print (clf2.score(X_train, y_train))
print (clf2.score(X_test, y_test))

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=1, p=2,
                     weights='uniform')
0.9984917043740573
0.02158357771260997

In [137]:
from sklearn.neural_network import MLPClassifier

MLPC = MLPClassifier ()
MLPC.fit(X_train, y_train)

print (MLPC)

print ("MLPC train score:", MLPC.score (X_train, y_train, sample_weight = None))

print ("MLPC test score:", MLPC.score (X_test, y_test, sample_weight = None))

/Users/rhonanbennett/opt/anaconda3/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
MLPC train score: 0.05962795374560081
MLPC test score: 0.05126099706744868